# ck-todo

./: .gitignore  README.md  build.gradle  settings.gradle
todo-api/: build.gradle
todo-api/src/main/java/com/github/ck/todo/api/: AddTodoItemRequest.java  Bootstrap.java  MarkAsDoneRequest.java  TodoItemResource.java
todo-api/src/main/java/com/github/ck/todo/api/repository/: TodoItemJpaRepository.java
todo-api/src/main/resources/: application.properties
todo-api/src/test/java/com/github/ck/todo/api/: SpringIntegrationTest.java  TodoItemRepositoryTest.java  TodoItemResourceTest.java
todo-api/src/test/java/com/github/ck/todo/api/repository/: TodoItemRepositoryTest.java
todo-api/src/test/resources/: test.properties
todo-cli/: build.gradle
todo-cli/src/main/java/com/github/ck/todo/cli/: Bootstrap.java  FileTodoItemRepository.java  ObjectFactory.java  TodoCommand.java  TodoException.java
todo-cli/src/main/java/com/github/ck/todo/cli/exception/: TodoException.java  TodoItemException.java
todo-cli/src/main/java/com/github/ck/todo/cli/repository/: FileTodoItemRepository.java
todo-cli/src/main/java/com/github/ck/todo/cli/util/: Jsons.java
todo-cli/src/main/java/com/github/ck/todo/util/: Jsons.java
todo-cli/src/test/java/com/github/ck/todo/cli/: FileTodoItemRepositoryTest.java  TodoCommandTest.java  TodoExceptionTest.java
todo-cli/src/test/java/com/github/ck/todo/cli/exception/: TodoExceptionTest.java  TodoItemExceptionTest.java
todo-cli/src/test/java/com/github/ck/todo/cli/repository/: FileTodoItemRepositoryTest.java
todo-core/: build.gradle
todo-core/src/main/java/com/github/ck/todo/core/: TodoIndexParameter.java  TodoItem.java  TodoItemRepository.java  TodoItemService.java  TodoParameter.java
todo-core/src/main/java/com/github/ck/todo/service/: TodoIndexParameter.java  TodoItem.java  TodoItemRepository.java  TodoItemService.java  TodoParameter.java
todo-core/src/test/java/: TodoItemServiceTest.java
todo-core/src/test/java/com/github/ck/todo/core/: TodoItemServiceTest.java
todo-core/src/test/java/com/github/ck/todo/service/: TodoItemServiceTest.java
