style {
    excludePackages = [
    ]
    excludeClasses = [
            "com.github.ck.todo.cli.Bootstrap"
    ]
}

coverage {
    excludePackages = [
    ]
    excludeClasses = [
            "com.github.ck.todo.cli.Bootstrap",
            "com.github.ck.todo.cli.util.Jsons"

    ]
}


project.dependencies {
    implementation("info.picocli:picocli:$picocliVersion")
    implementation(project(':todo-core'))
}