import org.flywaydb.gradle.task.*

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

style {
    excludePackages = [
    ]
    excludeClasses = [
            "com.github.ck.todo.api.Bootstrap"
    ]
}

coverage {
    excludePackages = [
    ]
    excludeClasses = [
            "com.github.ck.todo.api.Bootstrap"
    ]
}

dependencies {
    implementation(project(":todo-core"))
    implementation("org.springframework.boot:spring-boot-starter:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    runtimeOnly("mysql:mysql-connector-java:$mysqlVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testImplementation("io.cucumber:cucumber-java8:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-junit:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-spring:$cucumberVersion")
}

//flyway {
//    url = 'jdbc:mysql://localhost:3306/todo_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true'
//    user = 'todo'
//    password = 'Admin_654321'
//    locations = ["filesystem:$rootDir/gradle/config/migration"]
//}


task migrateToDev(type: FlywayMigrateTask) {
    url = 'jdbc:mysql://localhost:3306/todo_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true'
    user = 'todo'
    password = 'Admin_654321'
    locations = ["filesystem:$rootDir/gradle/config/migration"]
}

task migrateToTest(type: FlywayMigrateTask) {
    url = 'jdbc:mysql://localhost:3306/todo_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true'
    user = 'todo'
    password = 'Admin_654321'
    locations = ["filesystem:$rootDir/gradle/config/migration"]
}

task migrate {
}

migrate.dependsOn migrateToDev, migrateToTest



